<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="ra_css.css" />

</head>

<body bgcolor="#f1f5f8">

<div class="amain_textbot">
       <div class="amain_textbot_right">
           <a href="#"><img src="images/icon_page_frist1.gif" border="0" /></a>&nbsp;&nbsp;
           <a style="display:none;" href="#"><img src="images/icon_page_frist.gif" border="0" /></a>
           <a href="#"><img src="images/icon_page_prev1.gif" border="0" /></a>&nbsp;&nbsp;
           <a style="display:none;"href="#"><img src="images/icon_page_prev.gif" border="0" /></a>
           <a href="#"><img src="images/icon_page_next.gif" border="0" /></a>&nbsp;&nbsp;
           <a style="display:none;"href="#"><img src="images/icon_page_next1.gif" border="0" /></a>
           <a href="#"><img src="images/icon_page_last.gif" border="0" /></a>&nbsp;&nbsp;
           <a style="display:none;"href="#"><img src="images/icon_page_last1.gif" border="0" /></a>
       </div>
       <div class="amain_textbot_left">
       Current Page x / Total Pages x &nbsp;&nbsp; Current Records xx / Total Records xx &nbsp;&nbsp; Go to Page 
       <input type="text" class="input_text03" /> 
       <span><a href="javascript:void(0);" class="bt_new03">Go</a></span>
       </div>
       
   </div>


</body>
</html>
